VITE_SUPABASE_PROJECT_ID="fbzsjvifhhaumzjedvmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZienNqdmlmaGhhdW16amVkdm1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNTMwNDUsImV4cCI6MjA3MjYyOTA0NX0.rQgAu0UxgjEBsQvge65e08Or4VvpHafUKmPTke9FagU"
VITE_SUPABASE_URL="https://fbzsjvifhhaumzjedvmj.supabase.co"
